# Generated from lib/rbs_activesupport/delegate.rb with RBS::Inline

module RbsActivesupport
  class Delegate
    attr_reader namespace: RBS::Namespace

    attr_reader method: Symbol

    attr_reader options: Hash[Symbol, untyped]

    # @rbs namespace: RBS::Namespace
    # @rbs method: Symbol
    # @rbs options: Hash[Symbol, untyped]
    def initialize: (RBS::Namespace namespace, Symbol method, Hash[Symbol, untyped] options) -> void

    def to: () -> Symbol

    def method_name: () -> Symbol

    def public?: () -> bool

    def private?: () -> bool
  end
end
