# Generated from lib/rbs_activesupport/include.rb with RBS::Inline

module RbsActivesupport
  class Include
    attr_reader context: RBS::Namespace

    attr_reader module_path: RBS::Namespace

    attr_reader options: Hash[Symbol, untyped]

    # @rbs context: RBS::Namespace
    # @rbs module_path: RBS::Namespace
    # @rbs options: Hash[Symbol, untyped]
    def initialize: (RBS::Namespace context, RBS::Namespace module_path, Hash[Symbol, untyped] options) -> void

    # @rbs %a{pure}
    %a{pure}
    def module_name: () -> RBS::Namespace?

    # @rbs %a{pure}
    %a{pure}
    def module: () -> Module?

    def concern?: () -> boolish

    def classmethods?: () -> boolish

    def public?: () -> bool

    def private?: () -> bool
  end
end
